import carta.*

object mazo {
	
	method agregarCartas(mazoPredefinido) {
		mazoPredefinido.add(new Carta(indice = "2♣", valor = 2))
		mazoPredefinido.add(new Carta(indice = "3♣", valor = 3))
		mazoPredefinido.add(new Carta(indice = "4♣", valor = 4))
		mazoPredefinido.add(new Carta(indice = "5♣", valor = 5))
		mazoPredefinido.add(new Carta(indice = "6♣", valor = 6))
		mazoPredefinido.add(new Carta(indice = "7♣", valor = 7))
		mazoPredefinido.add(new Carta(indice = "8♣", valor = 8))
		mazoPredefinido.add(new Carta(indice = "9♣", valor = 9))
		mazoPredefinido.add(new Carta(indice = "10♣", valor = 10))
		mazoPredefinido.add(new Carta(indice = "J♣", valor = 10))
		mazoPredefinido.add(new Carta(indice = "Q♣", valor = 10))
		mazoPredefinido.add(new Carta(indice = "K♣", valor = 10))
		mazoPredefinido.add(new Carta(indice = "A♣", valor = 11))
		
		mazoPredefinido.add(new Carta(indice = "2♥", valor = 2))
		mazoPredefinido.add(new Carta(indice = "3♥", valor = 3))
		mazoPredefinido.add(new Carta(indice = "4♥", valor = 4))
		mazoPredefinido.add(new Carta(indice = "5♥", valor = 5))
		mazoPredefinido.add(new Carta(indice = "6♥", valor = 6))
		mazoPredefinido.add(new Carta(indice = "7♥", valor = 7))
		mazoPredefinido.add(new Carta(indice = "8♥", valor = 8))
		mazoPredefinido.add(new Carta(indice = "9♥", valor = 9))
		mazoPredefinido.add(new Carta(indice = "10♥", valor = 10))
		mazoPredefinido.add(new Carta(indice = "J♥", valor = 10))
		mazoPredefinido.add(new Carta(indice = "K♥", valor = 10))
		mazoPredefinido.add(new Carta(indice = "Q♥", valor = 10))
		mazoPredefinido.add(new Carta(indice = "A♥", valor = 11))
	}
}
