import mazoDeCartas.*
import carta.*
import jugador.*
import tp.*

const jugador = new Jugador()

describe "mazoDeCartas" {
	test "El mazo de cartas tiene 52 cartas en total" {
		assert.equals(mazo.mazoLleno().size(), 52)
	}
}

describe "jugador" {
	test "El jugador empieza la ronda con dos cartas" {
		partida.agregarJugador(jugador)
		partida.empezarRonda()
		const cantCartasJugador = jugador.mano().size()
		assert.equals(cantCartasJugador, 2)
	}
	test "El repartidor empieza la ronda con dos cartas" {
		partida.agregarJugador(jugador)
		partida.empezarRonda()
		const cantCartasRepartidor = repartidor.mano().size()
		assert.equals(cantCartasRepartidor, 2)
	}
	test "Si las dos primeras cartas suman 21 es blackjack" {
		const primerCarta = new Carta(indice = "10♥", valor = 10)
		const segundaCarta = new Carta(indice = "A♥", valor = 11)
		jugador.recibirCarta(primerCarta)
		jugador.recibirCarta(segundaCarta)
		assert.equals(jugador.esBlackjack(), true)
	}
	test "Si las dos primeras cartas suman mas de 21, se paso" {
		const primerCarta = new Carta(indice = "10♥", valor = 10)
		const segundaCarta = new Carta(indice = "6♥", valor = 6)
		const tercerCarta = new Carta(indice = "K♣", valor = 10)
		jugador.recibirCarta(primerCarta)
		jugador.recibirCarta(segundaCarta)
		jugador.recibirCarta(tercerCarta)
		assert.equals(jugador.sePaso(), true)
	}
}

describe "carta" {
	test "Cuando el jugador se pasa de 21 el as toma como valor el 1" {
		const primerCarta = new Carta(indice = "7♥", valor = 7)
		const segundaCarta = new Carta(indice = "A♥", valor = 11)
		const tercerCarta = new Carta(indice = "K♣", valor = 10)
		jugador.recibirCarta(primerCarta)
		jugador.recibirCarta(segundaCarta)
		jugador.recibirCarta(tercerCarta)
		assert.equals(jugador.sumaTotal(), 18)
	}
	
	test "Dos ases al principio se cambia el valor de un as" {
		const primerCarta = new Carta(indice = "A♣", valor = 11)
		const segundaCarta = new Carta(indice = "A♥", valor = 11)
		jugador.recibirCarta(primerCarta)
		jugador.recibirCarta(segundaCarta)
		assert.equals(jugador.sumaTotal(), 12)
	}
	
	test "Varios ases" {
		7.times({i => jugador.recibirCarta(new Carta(indice = "A♣", valor = 11))})
		assert.equals(jugador.sumaTotal(), 17)
	}
}


